HUGGING_FACE_ACCESS_TOKEN = "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"
ATLAS_CONNECTION_STRING = "mongodb+srv://acunanajair9:WOrhFLmC0B0wdDfK@cluster76.5navavk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster76"

